.lc {
  &-tab {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;

    &__head {
      width: fit-content;
      display: grid;
      grid-template-columns: 1fr;
      gap: 1.2rem;

      &-el {
        flex: 1;
        padding: 0 2.4rem;
        border-radius: 3rem;
        background-color: $c-white;
        border-radius: 3rem;
        font-size: 1.2rem;
        font-style: normal;
        font-weight: 700;
        line-height: 1.6rem;
        color: $c-placeholder;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 4rem;

        &.active {
          position: relative;
          z-index: 1;
          background-color: #8dcfec;
          color: $c-white;
          box-shadow: 0 0.03rem 0.1rem 0 rgba(17, 65, 85, 0.03),
            0 0.08rem 0.2rem 0 rgba(17, 65, 85, 0.04), 0 0.15rem 0.35rem 0 rgba(17, 65, 85, 0.05),
            0 0.3rem 0.5rem 0 rgba(17, 65, 85, 0.05), 0 0 1.6rem 0 rgba(17, 65, 85, 0.06);
        }
      }

      &-item {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        row-gap: 0;

        i {
          flex: none;
          margin-left: 1.2rem;
          width: 4rem;
          height: 4rem;
          border-radius: 50%;
          background-color: $c-accent;
          color: $c-white;
          font-size: 1.8rem;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .menu-2lvl {
          width: 100%;
          display: grid;
          grid-template-rows: 0fr;
          overflow: hidden;
          transition: 0.3s;

          &.active-item {
            grid-template-rows: 1fr;
            margin-top: 0.8rem;

            ul {
              padding: 1.6rem 0rem;
            }
          }

          ul {
            min-height: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: $c-white;
            border-radius: 1.6rem;
            padding: 0;
            transition: 0.3s;

            li {
              width: 100%;

              a {
                width: 100%;
                padding: 0.8rem 2.4rem;
                font-size: 1.6rem;
                font-style: normal;
                font-weight: 400;
                line-height: 2.4rem;

                @include hover {
                  color: $c-accent;
                }

                &.active {
                  color: $c-white;
                  background-color: $c-accent;
                  pointer-events: none;
                }
              }
            }
          }
        }
      }

      @media (hover) {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        background-color: $c-white;
        border-radius: 3rem;
        width: fit-content;

        &-el {
          padding: 1.2rem 2.4rem;
          border-radius: 3rem;
          background-color: $c-white;
          border-radius: 3rem;
          font-size: 1.2rem;
          font-style: normal;
          font-weight: 700;
          line-height: 1.6rem;
          color: $c-placeholder;

          &.active {
            position: relative;
            z-index: 1;
            background-color: #8dcfec;
            color: $c-white;
            box-shadow: 0 0.03rem 0.1rem 0 rgba(17, 65, 85, 0.03),
              0 0.08rem 0.2rem 0 rgba(17, 65, 85, 0.04), 0 0.15rem 0.35rem 0 rgba(17, 65, 85, 0.05),
              0 0.3rem 0.5rem 0 rgba(17, 65, 85, 0.05), 0 0 1.6rem 0 rgba(17, 65, 85, 0.06);
          }
        }

        &-item {
          position: relative;
          display: flex;
          align-items: center;
          gap: 1.6rem;

          @include hover {
            .menu-2lvl {
              opacity: 1;
              pointer-events: all;
              transform: translateY(0);
            }
          }

          .fa {
            display: none;
          }

          .menu-2lvl {
            width: fit-content;
            position: absolute;
            z-index: 100;
            top: 100%;
            left: 0;
            box-shadow: 0 0.03rem 0.1rem 0 rgba(17, 65, 85, 0.03),
              0 0.08rem 0.2rem 0 rgba(17, 65, 85, 0.04), 0 0.15rem 0.35rem 0 rgba(17, 65, 85, 0.05),
              0 0.3rem 0.5rem 0 rgba(17, 65, 85, 0.05), 0 0 1.6rem 0 rgba(17, 65, 85, 0.06);
            background-color: $c-white;
            min-width: 100%;
            border-radius: 1.6rem;
            padding: 1.6rem 0rem;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transform: translateY(2rem);
            transition: 0.3s;

            ul {
              min-height: unset;
              display: flex;
              flex-direction: column;
              align-items: flex-start;

              li {
                width: 100%;

                a {
                  width: 100%;
                  padding: 0.8rem 2.4rem;
                  font-size: 1.6rem;
                  font-style: normal;
                  font-weight: 400;
                  line-height: 2.4rem;

                  @include hover {
                    color: $c-accent;
                  }

                  &.active {
                    color: $c-white;
                    background-color: $c-accent;
                    pointer-events: none;
                  }
                }
              }
            }
          }
        }
      }

      @include breakpoint($sm-bp) {
        width: fit-content;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.2rem;

        &-el {
          flex: 1;
          padding: 0 2.4rem;
          border-radius: 3rem;
          background-color: $c-white;
          border-radius: 3rem;
          font-size: 1.2rem;
          font-style: normal;
          font-weight: 700;
          line-height: 1.6rem;
          color: $c-placeholder;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          height: 4rem;

          &.active {
            position: relative;
            z-index: 1;
            background-color: #8dcfec;
            color: $c-white;
            box-shadow: 0 0.03rem 0.1rem 0 rgba(17, 65, 85, 0.03),
              0 0.08rem 0.2rem 0 rgba(17, 65, 85, 0.04), 0 0.15rem 0.35rem 0 rgba(17, 65, 85, 0.05),
              0 0.3rem 0.5rem 0 rgba(17, 65, 85, 0.05), 0 0 1.6rem 0 rgba(17, 65, 85, 0.06);
          }
        }

        &-item {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          flex-wrap: wrap;
          row-gap: 0;

          i {
            flex: none;
            margin-left: 1.2rem;
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            background-color: $c-accent;
            color: $c-white;
            font-size: 1.8rem;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .menu-2lvl {
            width: 100%;
            display: grid;
            grid-template-rows: 0fr;
            overflow: hidden;
            transition: 0.3s;

            &.active-item {
              grid-template-rows: 1fr;
              margin-top: 0.8rem;

              ul {
                padding: 1.6rem 0rem;
              }
            }

            ul {
              min-height: 0;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              background-color: $c-white;
              border-radius: 1.6rem;
              padding: 0;
              transition: 0.3s;

              li {
                width: 100%;

                a {
                  width: 100%;
                  padding: 0.8rem 2.4rem;
                  font-size: 1.6rem;
                  font-style: normal;
                  font-weight: 400;
                  line-height: 2.4rem;

                  @include hover {
                    color: $c-accent;
                  }

                  &.active {
                    color: $c-white;
                    background-color: $c-accent;
                    pointer-events: none;
                  }
                }
              }
            }
          }
        }
      }
    }

    &__body {
      display: flex;
      flex-direction: column;
      gap: 3.2rem;

      &-el {
        display: flex;
        flex-direction: column;
        gap: 3.2rem;
      }
    }
  }
}

.lc-table {
  width: 100%;
  background-color: #fff;
  box-shadow: 0 0.03rem 0.1rem 0 rgba(17, 65, 85, 0.03), 0 0.08rem 0.2rem 0 rgba(17, 65, 85, 0.04),
    0 0.15rem 0.35rem 0 rgba(17, 65, 85, 0.05), 0 0.3rem 0.5rem 0 rgba(17, 65, 85, 0.05),
    0 0 1.6rem 0 rgba(17, 65, 85, 0.06);
  border-radius: 1.6rem;

  @include breakpoint($sm-bp) {
    background: unset;
    box-shadow: unset;
    border-radius: unset;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }

  &__zag {
    width: 100%;
    padding: 1.6rem 3.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 2.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.8rem;

    @include breakpoint($sm-bp) {
      padding: 0;
      font-size: 2rem;
    }
  }

  table {
    width: 100%;
    border-spacing: 0;
    background-color: unset;
    border-collapse: collapse;

    tbody {
      width: 100%;

      @include breakpoint($sm-bp) {
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
      }
    }

    tr {
      width: 100%;
      font-size: 1.6rem;
      font-style: normal;
      line-height: 2.4rem;

      @include breakpoint($sm-bp) {
        font-size: 1.4rem;
        line-height: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto repeat(100, 0fr);
        // grid-template-rows: auto 0fr 0fr 0fr 0fr 0fr 0fr 0fr;
        padding: 1.2rem 1.2rem 4.4rem;
        border-radius: 1.6rem;
        background-color: $c-white;
        box-shadow: 0 0.03rem 0.1rem 0 rgba(17, 65, 85, 0.03),
          0 0.08rem 0.2rem 0 rgba(17, 65, 85, 0.04), 0 0.15rem 0.35rem 0 rgba(17, 65, 85, 0.05),
          0 0.3rem 0.5rem 0 rgba(17, 65, 85, 0.05), 0 0 1.6rem 0 rgba(17, 65, 85, 0.06);
        position: relative;
        transition: 0.5s;

        &._open {
          grid-template-rows: repeat(100, auto);
          // grid-template-rows: auto auto auto auto auto auto auto auto;

          td {
            &:first-child {
              border-bottom: 0.1rem solid $c-grey-border;
            }

            &:not(:first-child):not(.lc-table__btn-container) {
              padding-top: 1.2rem;
              border-bottom: 0.1rem solid $c-grey-border;
            }

            &:not(.lc-table__btn-container) {
              padding-bottom: 1.2rem;
            }
          }

          .lc-table__btn-container {
            .lc-table__btn {
              &-text {
                span {
                  &:nth-child(1) {
                    display: none;
                  }

                  &:nth-child(2) {
                    display: block;
                  }
                }
              }

              svg {
                transform: scale(-1);
              }
            }
          }
        }
      }

      &:not(:last-child) {
        &:not(.table-head) {
          border-bottom: 0.1rem solid $c-grey-border;
        }
      }

      &.table-head {
        background: rgba(221, 236, 243, 0.5);
        font-size: 1.6rem;
        font-style: normal;
        font-weight: 700;
        line-height: 2.4rem;
        color: $c-black;

        @include breakpoint($sm-bp) {
          display: none;
        }
      }
    }

    th {
      padding: 1rem 3.2rem;
    }

    td {
      padding: 1rem 3.2rem;

      @include breakpoint($sm-bp) {
        min-height: 0;
        padding: 0;
        overflow: hidden;
        display: grid;
        grid-template-columns: 8.8rem 1fr;
        gap: 1.6rem;
        transition: 0.5s;
        border-bottom: 0rem solid transparent;
      }

      &.lc-table__btn-container {
        width: 100%;
        position: absolute;
        bottom: 1.2rem;
        left: 0;
        align-items: center;
        justify-content: center;
        display: none;

        @include breakpoint($sm-bp) {
          display: flex;
        }

        .lc-table__btn {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 1rem;

          &-text {
            white-space: nowrap;
            font-size: 1.6rem;
            font-style: normal;
            font-weight: 700;
            line-height: 2.4rem;
            color: #91cbe5;

            span {
              &:nth-child(2) {
                display: none;
              }
            }
          }

          svg {
            width: 1.6rem;
            height: 1.6rem;
            fill: #91cbe5;
          }
        }
      }
    }

    svg {
      width: 2.4rem;
      height: 2.4rem;
      fill: #91cbe5;
    }

    .lc-table__name-label {
      margin-left: 1.2rem;
      font-size: 1.4rem;
      font-style: normal;
      font-weight: 400;
      line-height: 2rem;
      color: $c-white;
      text-align: center;
      padding: 0.4rem 1rem;
      background-color: $c-accent;
      border-radius: 10rem;
      @include btnHover;
    }

    a {
      color: $c-accent;
      transition: 0.3s;

      @include hover {
        color: $c-accent_dark;
      }
    }
  }

  &__title {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2rem;
    color: $c-placeholder;
    display: none;

    @include breakpoint($sm-bp) {
      display: block;
    }
  }
}

.lc-form {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.lc-tab-zag {
  font-size: 2.2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 2.8rem;
}
